<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Css/index.css">
    <style>
        a{text-decoration:none;}
        ul,li{display: block;}
    </style>
</head>
<body>
    <div class="head">
        <div class="header">
            <div class="left"><img src="./images/1headleft.png"><a href="../首页/index.html">拍宝首页</a></div>
            <div class="right">
                <a href="../个人中心/个人中心-我的订单.html">个人中心</a>
                <a>买家<img src="./images/2headright.png" alt=""></a>
                <a>卖家<img src="./images/2headright.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="search">
        <div class="Osearch">
            <div class="logo"><img src="./images/3LOGO.png" alt=""></div>
            <div class="main"><input type="text"><img src="./images/4search.png" alt=""></div>
            <div class="right"><img src="./images/5houwuche.png" alt=""><a href="./spcar2.html" style="color:#000">我的购物车()</a></div>
        </div>
    </div>
    <div class="list">
        <div class="shangpinwenlei"><a>商品分类</a></div>
        <div class="right">
            <a href="" style="color:#f00">推荐</a>
            <a href="">数码相机</a>
            <a href="">珠宝首饰</a>
            <a href="">音响耳机</a>
            <a href="">户外运动</a>
            <a href="">家居日用</a>
            <a href="">礼品鲜花</a>
            <a href="">孕妇用品</a>
            <a href="">彩妆护肤</a>
        </div>
    </div>
    <div class="obanner">
        <div class="banner">
            <ul id="listImg">
                <li><a href="#"><img src="./images/index/6banner01.png" alt=""></a></li>
                <li><a href="#"><img src="./images/index/6banner01.png" alt=""></a></li>
                <li><a href="#"><img src="./images/index/6banner01.png" alt=""></a></li>
                <li><a href="#"><img src="./images/index/6banner01.png" alt=""></a></li>
                <li><a href="#"><img src="./images/index/6banner01.png" alt=""></a></li>
                <li><a href="#"><img src="./images/index/6banner01.png" alt=""></a></li>
            </ul>
        </div>
        <div id="btns">
            <span> < </span>
            <span> > </span>
        </div>
        <ul id="dots">
            <li class="on"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div class="main">
        <div class="znsm">
            <div class="zhinengshuma">
                <h3>智能数码</h3>
                <img src="./images/index/7big.png" alt="" style="float: left;">
                <div class="small">
                    <div class="top">
                        <div class="list">
                            <a href="">热卖精选</a>
                            <a href="">潮品慧购</a>
                            <a href="">推荐单品</a>
                            <a href="">享优惠</a>
                        </div>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/7small1.png"></p>
                        <p>小米MI 小米11 Ultra 骁龙</p>
                        <p class="red">￥5999.00</p>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/7small1.png"></p>
                        <p>小米MI 小米11 Ultra 骁龙</p>
                        <p class="red">￥5999.00</p>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/7small1.png"></p>
                        <p>小米MI 小米11 Ultra 骁龙</p>
                        <p class="red">￥5999.00</p>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/7small1.png"></p>
                        <p>小米MI 小米11 Ultra 骁龙</p>
                        <p class="red">￥5999.00</p>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/7small2.png"></p>
                        <p>华为智选海雀AI全景摄像头</p>
                        <p class="red">￥299.00</p>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/7small2.png"></p>
                        <p>华为智选海雀AI全景摄像头</p>
                        <p class="red">￥299.00</p>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/7small2.png"></p>
                        <p>华为智选海雀AI全景摄像头</p>
                        <p class="red">￥299.00</p>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/7small2.png"></p>
                        <p>华为智选海雀AI全景摄像头</p>
                        <p class="red">￥299.00</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="dnbg">
            <div class="diannaobangong">
                <h3>电脑办公</h3>
                <img src="./images/index/8big.png" alt="" style="float: left;">
                <div class="small">
                    <div class="top">
                        <div class="list">
                            <a href="">热卖精选</a>
                            <a href="">潮品慧购</a>
                            <a href="">推荐单品</a>
                            <a href="">享优惠</a>
                        </div>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/8small1.png"></p>
                        <p>拯救者Y7000 2019 9代I7双</p>
                        <p class="red">￥7499.00</p>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/8small1.png"></p>
                        <p>拯救者Y7000 2019 9代I7双</p>
                        <p class="red">￥7499.00</p>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/8small1.png"></p>
                        <p>拯救者Y7000 2019 9代I7双</p>
                        <p class="red">￥7499.00</p>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/8small1.png"></p>
                        <p>拯救者Y7000 2019 9代I7双</p>
                        <p class="red">￥7499.00</p>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/8small2.png"></p>
                        <p>戴尔G7 九代I7/16G/512G固</p>
                        <p class="red">￥12999.00</p>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/8small2.png"></p>
                        <p>戴尔G7 九代I7/16G/512G固</p>
                        <p class="red">￥12999.00</p>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/8small2.png"></p>
                        <p>戴尔G7 九代I7/16G/512G固</p>
                        <p class="red">￥12999.00</p>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/8small2.png"></p>
                        <p>戴尔G7 九代I7/16G/512G固</p>
                        <p class="red">￥12999.00</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="jydq">
            <div class="jiayongdianqi">
                <h3>家用电器</h3>
                <img src="./images/index/9big.png" alt="" style="float: left;">
                <div class="small">
                    <div class="top">
                        <div class="list">
                            <a href="">热卖精选</a>
                            <a href="">潮品慧购</a>
                            <a href="">推荐单品</a>
                            <a href="">享优惠</a>
                        </div>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/9small.png"></p>
                        <p>海信(Hisense)波轮洗衣机全</p>
                        <p class="red">￥699.00</p>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/9small.png"></p>
                        <p>海信(Hisense)波轮洗衣机全</p>
                        <p class="red">￥7499.00</p>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/9small.png"></p>
                        <p>海信(Hisense)波轮洗衣机全</p>
                        <p class="red">￥7499.00</p>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/9small.png"></p>
                        <p>海信(Hisense)波轮洗衣机全</p>
                        <p class="red">￥7499.00</p>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/9small.png"></p>
                        <p>海信(Hisense)波轮洗衣机全</p>
                        <p class="red">￥12999.00</p>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/9small.png"></p>
                        <p>海信(Hisense)波轮洗衣机全</p>
                        <p class="red">￥12999.00</p>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/9small.png"></p>
                        <p>海信(Hisense)波轮洗衣机全</p>
                        <p class="red">￥12999.00</p>
                    </div>
                    <div class="a">
                        <p><img src="./images/index/9small.png"></p>
                        <p>海信(Hisense)波轮洗衣机全</p>
                        <p class="red">￥12999.00</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="foot">
        <div class="footer">
            <div class="top">
                <p>Copyright C 2021 UseStudio Inc.All Rights Reserved.</p>
                <p>1473.cn 版权所有</p>
                <p>有思B2B拍宝网(.Net开源版) v0.4 Beta</p>
            </div>
            <div class="bottom">
                <a>[有思工作室]</a>
                <a>[拍宝网]</a>
                <a>[售卡网]</a>
                <a>[有思BBS]</a>
                <a>[有思B2B拍宝网--讨论区]</a>
            </div>
        </div>
    </div>
    <script src="./Js/index.js"></script>
</body>
</html>