<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Css/order.css">
    <style>
        a{text-decoration:none;}
        ul,li{display: block;}
    </style>
</head>
<body>
    <div class="head">
        <div class="header">
            <div class="left"><img src="./images/1headleft.png">拍宝首页</div>
            <div class="right">
                <a href="../个人中心/个人中心-我的订单.html">个人中心</a>
                <a>买家<img src="./images/2headright.png" alt=""></a>
                <a>卖家<img src="./images/2headright.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="search">
        <div class="Osearch">
            <div class="logo"><img src="./images/3LOGO.png" alt=""><div class="text">订单结算</div></div>
        </div>  
    </div>
    <div class="message">
        <h3>收货人信息</h3>
        <div class="left">
            <img class="left" src="./images/order/1message.png" width="240px" height="200px" alt="">
            <div class="up">默认地址</div>
            <div class="main">
                try  深圳<br>
                深圳市 龙岗区 五联社区龙城<br>
                街道将军帽路1号... 132***
            </div>
            <img class="gou" src="./images/order/3message.png" width="50px" height="50px" alt="">
        </div>
        <a href=""><img src="./images/order/2message.png" alt=""></a>
    </div>
    <div class="main">
        <h3>配送订单</h3>
        <div class="order">
            <div class="up">
                <input type="checkbox"><label style="position: relative;left: 4px;">真快乐网店</label>
                <img src="./images/order/4main1.png" alt=""><label>在线客服</label>
            </div>
            <hr>
            <div class="bottom">
                <div class="left">
                    <input type="checkbox">
                    <img src="./images/order/4main2.jpg" width="100px" height="100px" alt="">
                </div>
                <div class="right">
                    <div class="text">骨瓷宝宝蒸碗带盖蒸蛋碗婴儿小号陶瓷有盖的白瓷蒸菜蒸饭碗专用</div>
                    <div class="RText">
                        <label class="prize">￥ 10.00</label>
                        <label class="size">
                            <label class="button1"><a href="">-</a></label>
                            <label class="Num">1</label>
                            <label class="button2"><a href="">+</a></label>
                        </label>
                        <label class="RedPrize">￥ 10.00</label>
                        <label class="del">删除</label>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="order" id="order">
            <div class="up">
                <input type="checkbox"><label style="position: relative;left: 4px;">真快乐网店</label>
                <img src="./images/order/4main1.png" alt=""><label>在线客服</label>
            </div>
            <hr>
            <div class="bottom">
                <div class="left">
                    <input type="checkbox">
                    <img src="./images/order/4main2.jpg" width="100px" height="100px" alt="">
                </div>
                <div class="right">
                    <div class="text">骨瓷宝宝蒸碗带盖蒸蛋碗婴儿小号陶瓷有盖的白瓷蒸菜蒸饭碗专用</div>
                    <div class="RText">
                        <label class="prize">￥ 10.00</label>
                        <label class="size">
                            <label class="button1"><a href="">-</a></label>
                            <label class="Num">1</label>
                            <label class="button2"><a href="">+</a></label>
                        </label>
                        <label class="RedPrize">￥ 10.00</label>
                        <label class="del">删除</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="input">
            <div class="text">
                <p>应付款总金额：</p>
                <p>送货地址：深圳 深圳市 龙岗区 五联社区龙城街道将军帽路1号</p>
                <p>收货人：有思俱乐部</p>
            </div>
            <input type="button" value="提交订单">
    </div>

    <div class="foot">
        <div class="footer">
            <div class="top">
                <p>Copyright C 2021 UseStudio Inc.All Rights Reserved.</p>
                <p>1473.cn 版权所有</p>
                <p>有思B2B拍宝网(.Net开源版) v0.4 Beta</p>
            </div>
            <div class="bottom">
                <a>[有思工作室]</a>
                <a>[拍宝网]</a>
                <a>[售卡网]</a>
                <a>[有思BBS]</a>
                <a>[有思B2B拍宝网--讨论区]</a>
            </div>
        </div> 
    </div>
</body>
</html>