<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Css/spcar.css">
    <style>
        a{text-decoration:none;color:#000}
        ul,li{display: block;}
        input{outline: none;}
    </style>
</head>
<body>
    <div class="shadow">
        <div class="table">
            <form action="">
                <a href="" class="off" onclick="off()">×</a>
                <div class="Oform">
                    <div><label><label class="red">*</label>收货人:</label><input type="text" class="input1"></div><br>
                <div>
                    <label><label class="red">*</label>所在地:</label><select name="cars">
                        <option value="sel">请选择</option>
                        <option value="sz">深圳</option>
                        <option value="sh">上海</option>
                        <option value="cd">成都</option>
                        <option value="hz">杭州</option>
                        <option value="gz">广州</option>
                    </select>
                </div><br>
                <div><label><label class="red">*</label>详细地址:</label><input type="text" class="input2"></div><br>
                <div>
                    <label><label class="red">*</label>手机号码:</label><input type="text" class="input3">
                    固定邮箱:<input type="text" class="input3">
                </div><br>
                <div><label>邮件:</label><input type="text" class="input3"><label style="color:#ccc;width: 240px;">方便您实时接收订单状态提醒</label></div><br>
                <div class="checkbox"><input type="checkbox">设置默认地址</div><br>
                <div><a href="./order.html"><input type="button" value="保存收获信息" class="button"></a></div>
                </div>
            </form>
        </div>
    </div>


    <div class="head">
        <div class="header">
            <div class="left"><img src="./images/1headleft.png"><a href="../首页/index.html">拍宝首页</a></div>
            <div class="right">
                <a>买家<img src="./images/2headright.png" alt=""></a>
                <a>卖家<img src="./images/2headright.png" alt=""></a>
                <a href="../首页/userLogin.html">登录</a>
                <a href="../其他/买家注册.html">注册</a>
            </div>
        </div>
    </div>
    <div class="search">
        <div class="Osearch">
            <div class="logo"><img src="./images/3LOGO.png" alt=""><div class="text">购物车</div></div>
            <div class="right"><input type="text"><img src="./images/spcar/1search.png" alt=""></div>
        </div>
    </div>
    <div class="dingwei">
        <div class="dw">
            <a href="./index.html" style="color: #f00;">拍宝网</a>
            <label style="color: #666;">/</label>
            <a href="" style="color: #666;">我的购物车</a>
        </div>
    </div>
    <div class="list">
        <a href="" style="color: #f00;">全部商品</a>
        <a href="">降价商品</a>
    </div>
    <div class="hr">
        <hr class="left">
        <hr class="right">
    </div>
    <div class="cs">
        <div class="canshu">
            <div class="left">
                <input type="checkbox">
                <label>全选</label>
                <label class="msg">商品信息</label>
            </div>
            <div class="right">
                <label>单价</label>
                <label>数量</label>
                <label>小计</label>
                <label style="margin-left: 115px;">操作</label>
            </div>
        </div>
    </div>


    <div class="main">
        <div class="od">
            <div class="order">
                <div class="up">
                    <input type="checkbox"><label style="position: relative;left: 4px;">真快乐网店</label>
                    <img src="./images/order/4main1.png" alt=""><label>在线客服</label>
                </div>
                <hr>
                <div class="bottom">
                    <div class="left">
                        <input type="checkbox">
                        <img src="./images/order/4main2.jpg" width="100px" height="100px" alt="">
                    </div>
                    <div class="right">
                        <div class="text">骨瓷宝宝蒸碗带盖蒸蛋碗婴儿小号陶瓷有盖的白瓷蒸菜蒸饭碗专用</div>
                        <div class="RText">
                            <label class="prize">￥ 10.00</label>
                            <label class="size">
                                <label class="button1"><a href="">-</a></label>
                                <label class="Num">1</label>
                                <label class="button2"><a href="">+</a></label>
                            </label>
                            <label class="RedPrize">￥ 10.00</label>
                            <label class="del">删除</label>
                            <br><label class="del2">移入收藏夹</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="od">
            <div class="order">
                <div class="up">
                    <input type="checkbox"><label style="position: relative;left: 4px;">真快乐网店</label>
                    <img src="./images/order/4main1.png" alt=""><label>在线客服</label>
                </div>
                <hr>
                <div class="bottom">
                    <div class="left">
                        <input type="checkbox">
                        <img src="./images/order/4main2.jpg" width="100px" height="100px" alt="">
                    </div>
                    <div class="right">
                        <div class="text">骨瓷宝宝蒸碗带盖蒸蛋碗婴儿小号陶瓷有盖的白瓷蒸菜蒸饭碗专用</div>
                        <div class="RText">
                            <label class="prize">￥ 10.00</label>
                            <label class="size">
                                <label class="button1"><a href="">-</a></label>
                                <label class="Num">1</label>
                                <label class="button2"><a href="">+</a></label>
                            </label>
                            <label class="RedPrize">￥ 10.00</label>
                            <label class="del">删除</label>
                            <br><label class="del2">移入收藏夹</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="od">
            <div class="order">
                <div class="up">
                    <input type="checkbox"><label style="position: relative;left: 4px;">真快乐网店</label>
                    <img src="./images/order/4main1.png" alt=""><label>在线客服</label>
                </div>
                <hr>
                <div class="bottom">
                    <div class="left">
                        <input type="checkbox">
                        <img src="./images/order/4main2.jpg" width="100px" height="100px" alt="">
                    </div>
                    <div class="right">
                        <div class="text">骨瓷宝宝蒸碗带盖蒸蛋碗婴儿小号陶瓷有盖的白瓷蒸菜蒸饭碗专用</div>
                        <div class="RText">
                            <label class="prize">￥ 10.00</label>
                            <label class="size">
                                <label class="button1"><a href="">-</a></label>
                                <label class="Num">1</label>
                                <label class="button2"><a href="">+</a></label>
                            </label>
                            <label class="RedPrize">￥ 10.00</label>
                            <label class="del">删除</label>
                            <br><label class="del2">移入收藏夹</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="input">
            <div class="text">
                <label class="a">已选商品件</label>
                <label class="a">合计（不含运费）：</label>
                <label class="prize"></label>
                <a href="#"><input type="button" value="结算" class="button" onclick="on()"></a>
            </div>
    </div>

    <div class="foot">
        <div class="footer">
            <div class="top">
                <p>Copyright C 2021 UseStudio Inc.All Rights Reserved.</p>
                <p>1473.cn 版权所有</p>
                <p>有思B2B拍宝网(.Net开源版) v0.4 Beta</p>
            </div>
            <div class="bottom">
                <a>[有思工作室]</a>
                <a>[拍宝网]</a>
                <a>[售卡网]</a>
                <a>[有思BBS]</a>
                <a>[有思B2B拍宝网--讨论区]</a>
            </div>
        </div>
    </div>


    <script>
        var Obody=document.querySelector("body");
        var OnInput=document.querySelector(".button");
        var Oform=document.querySelector(".shadow");
        console.log(Oform);
        function on(){
            Oform.style.display="block";
        }
        function off(){
            Oform.style.display="none";
        }


    </script>
</body>
</html>