<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Css/spcar2.css">
    <style>
        a{text-decoration:none;color:#000}
        ul,li{display: block;}
        input{outline: none;}
    </style>
    <script type="text/javascript" charset="utf-8" src="http://www.1473.cn/uform.js "></script>
    <script type="text/javascript">
        
        //页面加载完后的起始点。
        window.onload = function () {
            var sumMoney;
              //有思俱乐部取数据库数据的方法,异步ajax请求
            //第一个参数为：后端java地址，http://student.mysql.java.1473.cn。
            //第二个参数为数组：数组第一位为：数据库地址。第二个为数据库名称，第三个为存储过程名称,第n个位存储过程参数。
            U.A.Request("http://java.1473.cn", ['mysql.1473.cn', '2018luyuTB', 'selectJieSuan'], function (r) {
                //获取数据库数据
                var _data = r.value;

                //获取放置内容的元素
                var _content = document.querySelector(".main .data");
                // console.log(_content);
                //循环输出
                for (var i = 0; i < _data.length; i++) {

                    //每一行数据
                    var _line = document.createElement("div");
                    _line.className = "line";
                    _content.appendChild(_line);
                    var lineAll=document.querySelectorAll(".line");

                    //商品图片
                    var picture = document.createElement("div");
                    picture.className = "sjphoto";
                    picture.style.background = "url("+_data[i].opicture+") 50%  50%/auto  60% no-repeat ";
                    _line.appendChild(picture);
                    /*var _col1 = document.createElement("img");
                    _col1.src =  _data[i].picture;
                    _line.appendChild(_col1);*/

                     //商品信息
                    var message = document.createElement("div");
                    message.className = "sjmessage";
                    message.innerHTML = _data[i].omessage;
                    _line.appendChild(message);

                    //单价
                    var price = document.createElement("div");
                    price.className = "sjprice";
                    price.innerHTML = "￥"+_data[i].oprice+".00";
                    _line.appendChild(price);

                    //数量
                    var num = document.createElement("div");
                    num.className = "sjnum";
                    num.innerHTML = _data[i].onum;
                    _line.appendChild(num);

                    //总金额
                    var money = document.createElement("div");
                    money.className = "sjmoney";
                    money.innerHTML = "￥"+"<a class='NumMoney' style='color:#f00'>"+(_data[i].omoney*_data[i].onum)+"</a>"+".00";
                    _line.appendChild(money);

                    //减
                    var _i=num.innerHTML;
                    var _money=money.innerHTML;
                    var cut = document.createElement("div");
                    cut.className = "cut";
                    cut.setAttribute("name","cut");
                    cut.innerHTML="-";
                    _line.appendChild(cut);
                    var cutLength=document.getElementsByName("cut");

                    //加
                    var add = document.createElement("div");
                    add.className = "add";
                    add.setAttribute("name","add");
                    add.innerHTML="+";
                    _line.appendChild(add);


                    //操作
                    var change = document.createElement("div");
                    change.className = "sjchange";
                    change.innerHTML = "<a href='#' name='delete' onclick='del(this)' style='color:#999'>删除</a><br/>移入收藏夹";
                    _line.appendChild(change);

                    //多选框
                    var ck1 = document.createElement("input");
                    ck1.setAttribute("type","checkbox");
                    ck1.setAttribute("class","ck1");
                    ck1.setAttribute("name","p-radio");
                    _line.appendChild(ck1);

                    var ck2 = document.createElement("input");
                    ck2.setAttribute("type","checkbox");
                    ck2.setAttribute("class","ck2");
                    ck2.setAttribute("name","p-radio");
                    _line.appendChild(ck2);

                    //用户名
                    var zklwd = document.createElement("div");
                    zklwd.setAttribute("class","zklwd");
                    zklwd.innerHTML="真快乐网店";
                    _line.appendChild(zklwd);

                    //在线客服logo
                    var kfLogo = document.createElement("div");
                    kfLogo.className = "kfLogo";
                    kfLogo.style.background = "url("+'./images/order/4main1.png'+") 10px  10px/auto  10% no-repeat ";
                    _line.appendChild(kfLogo);

                    //在线客服
                    var zxkf = document.createElement("div");
                    zxkf.setAttribute("class","zxkf");
                    zxkf.innerHTML="在线客服";
                    _line.appendChild(zxkf);

                    //hr
                    var hr=document.createElement("hr");
                    hr.setAttribute("class","ohr");
                    _line.appendChild(hr);

                    var id=document.createElement("div");
                    id.className="spid";
                    id.innerHTML = _data[i].id;
                    _line.appendChild(id);

                    var _money=document.createElement("div");
                    _money.className="m";
                    _money.innerHTML= _data[i].omoney*_data[i].onum;
                    _line.appendChild(_money);





                    SpNum(i);
                    JiaJian();

                    /* var NumMoney=document.getElementsByClassName("NumMoney");
                    console.log(NumMoney[i].innerHTML);
                    var p=NumMoney[i].innerHTML;
                    sumMoney+=Number(p);
                    var AllMoney=document.querySelector(".prize");
                    AllMoney.innerHTML="￥"+sumMoney+".00"; */

                    // heji(aaa,i);
                    // hejiJia();
                    // hejiJian();
                }
            });

            function JiaJian(){
            var _num=document.getElementsByClassName("sjnum");//数量
            var _money=document.getElementsByClassName("sjmoney");//总金额（￥+数字）
            var _m=document.getElementsByClassName("m");//总金额（数字）

            var addLength=document.getElementsByClassName("add");
            var cutLength=document.getElementsByClassName("cut");
            //加
            for(var i=0;i<addLength.length;i++){
                addLength[i].index=i;
                addLength[i].onclick=function (){
                    var a=this.index;
                    _num[a].innerHTML++;
                    var n=_num[a].innerHTML;
                    var m=_m[a].innerHTML;
                    _money[a].innerHTML = "￥"+(m*n)+".00";
                    heji();
                }
            }
            //减
            for(var i=0;i<cutLength.length;i++){
                cutLength[i].index=i;
                cutLength[i].onclick=function(){
                    var a=this.index;
                    if (_num[a].innerHTML>1) {
                        _num[a].innerHTML--;
                        var n=_num[a].innerHTML;
                        var m=_m[a].innerHTML;
                        _money[a].innerHTML = "￥"+(m*n)+".00";
                        heji();
                    } else{
                        _num[a].innerHTML=0;
                        _money[a].innerHTML = "￥"+0+".00";
                        heji();
                    }
                }
            }
        }
        heji();
        function heji(){
            var NumMoney=document.querySelectorAll(".NumMoney");
            console.log(NumMoney);
            console.log(sumMoney);
            sumMoney=0;
            for(var i=0;i<NumMoney.length;i++){
                var price=NumMoney[i].innerHTML;
                console.log(price);
                sumMoney+=Number(price);
                var AllMoney=document.querySelector(".prize");
                AllMoney.innerHTML="￥"+sumMoney+".00";
                console.log(sumMoney);
                
            }
            /* for(var i=0;i<NumMoney.length;){

            } */
            // NumMoney.innerHTML;
        }
        //已选商品件
        function SpNum(i){
            var spNum=document.querySelector(".spNum");
            spNum.innerHTML=i+1;
        }
        //删除
        function del(id){
            console.log(id);
            var _name=document.getElementsByName(id.name);
            for(var i=0; i<_name.length; i++){
                if(_name[i] == id){
                    id.id = i+1;
                }
            }
            console.log("id"+id.id);
            var _id=id.id;
            var linesj=document.querySelector(".line");
            var lineAll=document.querySelectorAll(".line");
                console.log("长度"+lineAll.length);
                lineAll[_id-1].remove();
            U.A.Request("http://java.1473.cn", ['mysql.1473.cn', '2018luyuTB', 'del',_id], function (r) {
                console.log("成功删除id为"+_id);
            });
            SpNum(i-2);
        }
        function Cut(id){
            var _name=document.getElementsByName(id.name);
            for(var i=0; i<_name.length; i++){
                if(_name[i] == id){
                    id.id = i+1;
                }
            }
            console.log("id"+id.id);
            var _id=id.id;
            var linesj=document.querySelector(".line");
            var lineAll=document.querySelectorAll(".line")
                console.log("长度"+lineAll.length);
                lineAll[_id-1].remove();

            if (_i>0) {
                _i--;
                num.innerHTML = _i;
                money.innerHTML = "￥"+(_money*_i)+".00";
                // heji();
            } else {
                _i=0;
                num.innerHTML = _i;
                money.innerHTML = "￥"+(_money*_i)+".00";
                // heji();
            }
        }
        function setAll(){
            //获取全选框
            var box=document.getElementById('allchecked');
            //获取商品勾选框
            var radios=document.getElementsByName('p-radio');

            if(box.checked==false)
            {
                for(var i=0;i<radios.length;i++)
                {
                    radios[i].checked=false;
                    console.log("不全选");
                }
            }else{
                for(var i=0;i<radios.length;i++)
                {
                    radios[i].checked=true;
                    console.log("全选");
                }
            }
        }
        }
        
        /* function hejiJia(){
            var aaa=document.querySelectorAll(".aaa");
            console.log(aaa.length);
            var bbb=document.querySelectorAll(".line");
            for(var i=0;i<bbb.length;i++){
                var price=bbb[i].innerHTML;
                
                sumMoney+=Number(price);
                var AllMoney=document.querySelector(".prize");
                AllMoney.innerHTML="￥"+sumMoney+".00";
            }
        } */
        
        
    </script>
</head>
<body>
    <div class="shadow">
        <div class="table">
            <form action="">
                <a href="" class="off" onclick="off()">×</a>
                <div class="Oform">
                    <div><label><label class="red">*</label>收货人:</label><input type="text" class="input1"></div><br>
                <div>
                    <label><label class="red">*</label>所在地:</label><select name="cars">
                        <option value="sel">请选择</option>
                        <option value="sz">深圳</option>
                        <option value="sh">上海</option>
                        <option value="cd">成都</option>
                        <option value="hz">杭州</option>
                        <option value="gz">广州</option>
                    </select>
                </div><br>
                <div><label><label class="red">*</label>详细地址:</label><input type="text" class="input2"></div><br>
                <div>
                    <label><label class="red">*</label>手机号码:</label><input type="text" class="input3">
                    固定邮箱:<input type="text" class="input3">
                </div><br>
                <div><label>邮件:</label><input type="text" class="input3"><label style="color:#ccc;width: 240px;">方便您实时接收订单状态提醒</label></div><br>
                <div class="checkbox"><input type="checkbox">设置默认地址</div><br>
                <div><a href="./order.html"><input type="button" value="保存收获信息" class="button"></a></div>
                </div>
            </form>
        </div>
    </div>

    <div class="head">
        <div class="header">
            <div class="left"><img src="./images/1headleft.png"><a href="../首页/index.html">拍宝首页</a></div>
            <div class="right">
                <a>买家<img src="./images/2headright.png" alt=""></a>
                <a>卖家<img src="./images/2headright.png" alt=""></a>
                <a href="../首页/userLogin.html">登录</a>
                <a href="../其他/买家注册.html">注册</a>
            </div>
        </div>
    </div>
    <div class="search">
        <div class="Osearch">
            <div class="logo"><img src="./images/3LOGO.png" alt=""><div class="text">购物车</div></div>
            <div class="right"><input type="text"><img src="./images/spcar/1search.png" alt=""></div>
        </div>
    </div>
    <div class="dingwei">
        <div class="dw">
            <a href="./index.html" style="color: #f00;">拍宝网</a>
            <label style="color: #666;">/</label>
            <a href="" style="color: #666;">我的购物车</a>
        </div>
    </div>
    <div class="list">
        <a href="" style="color: #f00;">全部商品</a>
        <a href="">降价商品</a>
    </div>
    <div class="hr">
        <hr class="left">
        <hr class="right">
    </div>
    <div class="cs">
        <div class="canshu">
            <div class="left">
                <input type="checkbox" id="allchecked" onclick="setAll()">
                <label>全选</label>
                <label class="msg">商品信息</label>
            </div>
            <div class="right">
                <label>单价</label>
                <label>数量</label>
                <label>小计</label>
                <label style="margin-left: 115px;">操作</label>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="data"></div>
    </div>

    <div class="input">
            <div class="text">
                <label class="a">已选商品件<span class="spNum"></span></label>
                <label class="a">合计（不含运费）：</label>
                <label class="prize"></label>
                <a href="#"><input type="button" value="结算" class="button"  onclick="heji()"></a><!-- onclick="on()" -->
            </div>
    </div>

    <div class="foot">
        <div class="footer">
            <div class="top">
                <p>Copyright C 2021 UseStudio Inc.All Rights Reserved.</p>
                <p>1473.cn 版权所有</p>
                <p>有思B2B拍宝网(.Net开源版) v0.4 Beta</p>
            </div>
            <div class="bottom">
                <a>[有思工作室]</a>
                <a>[拍宝网]</a>
                <a>[售卡网]</a>
                <a>[有思BBS]</a>
                <a>[有思B2B拍宝网--讨论区]</a>
            </div>
        </div>
    </div>


    <script>
        var Obody=document.querySelector("body");
        var OnInput=document.querySelector(".button");
        var Oform=document.querySelector(".shadow");
        console.log(Oform);
        function on(){
            Oform.style.display="block";
        }
        function off(){
            Oform.style.display="none";
        }


    </script>
</body>
</html>