a {
    text-decoration: none;
    color: #5a5a5a;
    overflow: hidden;
  }
.head{
    height: 50px;
    background-color: #eee;
}
.head>.header{
    width: 1200px;
    margin: 0 auto;
    color:  #666;
}
.head>.header>.left{
    float: left;
    margin: 10px 25px;
}
.head>.header>.left>img{
    position: relative;
    top: 5px;
}
.head>.header>.right{
    float: right;
}
.head>.header>.right>a{
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    float:left;
    width: 80px;
}

.search{
    height: 125px;
}
.search>.Osearch{
    width: 1200px;
    margin: 0 auto;
}
.search>.Osearch>.logo{
    float: left;
    position: relative;
    left: 30px;
}
.search>.Osearch>.main{
    float: left;
}
.search>.Osearch>.main{
    position: relative;
    left: 250px;
    top: 30px;
}
.search>.Osearch>.main>input{
    width: 430px;
    height: 30px;
    border: 2px solid #f00;
    outline: none;
}
.search>.Osearch img{
    position: relative;
    top: 14px;
}
.search>.Osearch>.right{
    float: right;
    position: relative;
    top: 30px;
    right: 20px;
}

.list{
    margin: 0 auto;
    height: 55px;
    width: 1200px;
    font-weight: bold;
}
.list>.shangpinwenlei{
    float: left;
    width: 155px;
    height: 50px;
    background-color: #f00;
    color: #fff;
    position: relative;
    left: 10px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
}
.list>.right{
    float: right;
    width: 1000px;
    line-height: 50px;
    font-size: 18px;
}
.list>.right>a{
    color: #000;
    margin-right: 30px;
}

.obanner{
    width: 100%;
    overflow: hidden;
    position: relative;
}
.banner{
    width: 2000px;
    height: 600px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}
.banner>ul#listImg{
    width: 14000px;
    height: 100%;
    position: absolute;
    left: -2000px;top: 0px;
    /*transition: all 1s*/
}
.banner>ul#listImg>li{
    float: left;
}
.banner>ul#listImg>li>a>img{
    width: 2000px;
    height: 520px;
    position: relative;
    left:-34px;
}
.obanner>#btns>span{
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    top:50%;
    margin-top: -25px;
    background-color: rgba(0,0,0,.2);
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    color: #fff;
}
.obanner>#btns>span:hover{
    background-color: rgba(200,200,200,.4);
    color:#999
}
.obanner>#btns>span:first-child{
    left: -50px;
}
.obanner>#btns>span:last-child{
    right: -50px;
}
ul#dots{
    width: 135px;
    height: 21px;
    position: absolute;
    left: 48%;
    bottom: 5px;
    margin-left: -33px;
    border-radius: 10px;
}
ul#dots>li{
    position: relative;
    width:10px;
    height: 10px;
    background-color:#666;
    border-radius: 20px;
    float: left;
    margin-top:3px;
    margin-left:10px;
    cursor:pointer;
}
ul#dots>li.on{
    background-color: #f00;
}

body>.main{
    height: 1730px;
}
.znsm{
    height: 550px;
}
.zhinengshuma{
    width: 1180px;
    margin: 0 auto; 
}
.zhinengshuma>.small{
    width: 820px;
    float: left;
    position: relative;
    left: -7px;
}
.zhinengshuma>.small>.top{
    width: 808px;
    height: 50px;
    background-color: #eee;
    position: relative;
    left: 12px;
}
.zhinengshuma>.small>.top>.list{
    line-height: 44px;
    font-size: 12px;
}
.zhinengshuma>.small>.top>.list a{
    margin-left: 155px;
    position: relative;
    left: -90px;
    color: #000;
}
.zhinengshuma>.small .a{
    width: 200px;
    height: 220px;
    border: 1px solid #eee;
    float: left;
    font-size: 12px;
    position: relative;
    left: 12px;
}
.zhinengshuma>.small .a .aa{
    width: 150px;
}
.zhinengshuma>.small .a p{
    position: relative;
    left: 35px;
}
.zhinengshuma>.small .a .red{
    color:#f00;
}

.dnbg{
    height: 550px;
}
.diannaobangong{
    width: 1180px;
    margin: 0 auto; 
}
.diannaobangong>.small{
    width: 820px;
    float: left;
    position: relative;
    left: -7px;
}
.diannaobangong>.small>.top{
    width: 808px;
    height: 50px;
    background-color: #eee;
    position: relative;
    left: 12px;
}
.diannaobangong>.small>.top>.list{
    line-height: 44px;
    font-size: 12px;
}
.diannaobangong>.small>.top>.list a{
    margin-left: 155px;
    position: relative;
    left: -90px;
    color: #000;
}
.diannaobangong>.small .a{
    width: 200px;
    height: 220px;
    border: 1px solid #eee;
    float: left;
    font-size: 12px;
    position: relative;
    left: 12px;
}
.diannaobangong>.small .a .aa{
    width: 150px;
}
.diannaobangong>.small .a p{
    position: relative;
    left: 35px;
}
.diannaobangong>.small .a .red{
    color:#f00;
}

.jydq{
    height: 550px;
}
.jiayongdianqi{
    width: 1180px;
    margin: 0 auto; 
}
.jiayongdianqi>.small{
    width: 820px;
    float: left;
    position: relative;
    left: -7px;
}
.jiayongdianqi>.small>.top{
    width: 808px;
    height: 50px;
    background-color: #eee;
    position: relative;
    left: 12px;
}
.jiayongdianqi>.small>.top>.list{
    line-height: 44px;
    font-size: 12px;
}
.jiayongdianqi>.small>.top>.list a{
    margin-left: 155px;
    position: relative;
    left: -90px;
    color: #000;
}
.jiayongdianqi>.small .a{
    width: 200px;
    height: 220px;
    border: 1px solid #eee;
    float: left;
    font-size: 12px;
    position: relative;
    left: 12px;
}
.jiayongdianqi>.small .a .aa{
    width: 150px;
}
.jiayongdianqi>.small .a p{
    position: relative;
    left: 35px;
}
.jiayongdianqi>.small .a .red{
    color:#f00;
}


.foot{
    height: 350px;   
    background-color: #eee;
    text-align: center;
}
.foot>.footer{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    top: 100px;
}
.foot>.footer>.top{
    line-height: 10px;
}
.foot>.footer>.bottom{
    margin: 0 auto;
    width: 1170px;
    float: left;
    position: relative;
    top: 25px;
}
.foot>.footer>.bottom>a{
    margin-left: 15px;
}