a {
    text-decoration: none;
    color: #5a5a5a;
    overflow: hidden;
  }
.head{
    height: 50px;
    background-color: #eee;
}
.head>.header{
    width: 1200px;
    margin: 0 auto;
    color:  #666;
}
.head>.header>.left{
    float: left;
    margin: 10px 25px;
}
.head>.header>.left>img{
    position: relative;
    top: 5px;
}
.head>.header>.right{
    float: right;
}
.head>.header>.right>a{
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    float:left;
    width: 80px;
}

.search{
    height: 125px;
}
.search>.Osearch{
    width: 1200px;
    margin: 0 auto;
}
.search>.Osearch>.logo{
    float: left;
    position: relative;
    left: 30px;
}
.search>.Osearch img{
    position: relative;
    top: 14px;
}
.search>.Osearch .text{
    font-size: 25px;
    color: #ccc;
    position: relative;
    top: -45px;
    left: 145px;
}

.message{
    width: 1140px;
    height: 200px;
    margin: 0 auto;
    /* background-color: #f00; */
}
.message>.left{
    width: 240px;
    height: 200px;
    position: relative;
    left: -15px;
    top: -45px;
}
.message .up{
    width: 55px;
    height: 16px;
    background-color: #999;
    color: #eee;
    font-size: 10px;
    text-align: center;
    position: relative;
    top: -153px;
    left: 167px;
}
.message .main{
    font-size: 10px;
    position: relative;
    width: 185px;
    top:-150px;
    left: 30px;
    letter-spacing : 2px
}
.message img.gou{
    position: relative;
    left: 180px;
    top: -145px;
}
.message>a{
    width: 210px;
    height: 120px;
    position: relative;
    top: -205px;
    left: 260px;
}

body>.main{
    width: 1140px;
    height: 550px;
    margin: 0 auto;
}
.main>.order{
    width: 1140px;
    height: 165px;
    border: 2px solid #eee;
}
.main>.order>.up{
    margin: 10px;
    font-size: 14px;
}
.main>.order>.up label{
    position: relative;
    top: -2px;
}
.main>.order>.up img{
    margin-left: 20px;
    position: relative;
    top: 2px;
}
hr{
    background-color: #eee;
    border: none;
    height: 1px;
}
.main>.order>.bottom{
    margin: 10px;
}
.main>.order>.bottom input{
    position: relative;
    top: -45px;
}
.main>.order>.bottom>.right{
    position: relative;
    top: -100px;
    left: 140px;
    font-size: 10px;
}
.main>.order>.bottom>.right .text{
    width: 295px;
}
.main>.order>.bottom>.right .RText{
    position: relative;
    top: -32px;
    left: 280px;
}
.main>.order>.bottom>.right>.RText>label{
    margin-left: 100px;
}
.main>.order>.bottom>.right .prize{
    font-size: 8px;
    color:#999;
}

.main>.order>.bottom>.right .size label{
    border: 1px solid #ddd;
}
.main>.order>.bottom>.right .size label.Num{
    padding: 0 20px;
}
.main>.order>.bottom>.right .size label.button1{
    padding: 0 5px;
    position: relative;
    left: 5px;
}   
.main>.order>.bottom>.right .size label.button2{
    padding: 0 5px;
    position: relative;
    right: 5px;
}   
.main>.order>.bottom>.right .RedPrize{
    color: #f00;
}
.main>.order>.bottom>.right .del{
    color:#999;
}
#order{
    position: relative;
    top: 20px;
}

.input{
    width: 1140px;
    height: 250px;
    margin: 0 auto;
}
.input .text{
    width: 1140px;
    background-color: #eee;
}
.input p{
    width: 1110px;
    margin: -30px auto;
    padding: 20px 0;
    text-align: right;
}
.input input{
    float: right;
    position: relative;
    top: 40px;
    background-color: #f00;
    width: 150px;
    height: 50px;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
}


.foot{
    height: 350px;   
    background-color: #eee;
    text-align: center;
}
.foot>.footer{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    top: 100px;
}
.foot>.footer>.top{
    line-height: 10px;
}
.foot>.footer>.bottom{
    margin: 0 auto;
    width: 1170px;
    float: left;
    position: relative;
    top: 25px;
}
.foot>.footer>.bottom>a{
    margin-left: 15px;
}