a {
    text-decoration: none;
    color: #5a5a5a;
    overflow: hidden;
  }
.head{
    height: 50px;
    background-color: #eee;
}
.head>.header{
    width: 1200px;
    margin: 0 auto;
    color:  #666;
}
.head>.header>.left{
    float: left;
    margin: 10px 25px;
}
.head>.header>.left>img{
    position: relative;
    top: 5px;
}
.head>.header>.right{
    float: right;
}
.head>.header>.right>a{
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    float:left;
    width: 80px;
}

.search{
    height: 125px;
}
.search>.Osearch{
    width: 1200px;
    margin: 0 auto;
}
.search>.Osearch>.logo{
    float: left;
    position: relative;
    left: 30px;
}
.search>.Osearch>.logo img{
    position: relative;
    top: 14px;
}
.search>.Osearch .text{
    font-size: 25px;
    position: relative;
    top: -45px;
    left: 145px;
}
.search>.Osearch>.right{
    float: left;
    position: relative;
    left: 560px;
    top: 30px;
}
.search>.Osearch>.right>input{
    width: 490px;
    height: 30px;
    border: 1.5px solid #f00;
    outline: none;
}
.search>.Osearch>.right>img{
    position: relative;
    left: -40px;
    top: 5px;
}

.dingwei{
    height: 50px;
    background-color: #eee;
}
.dw{
    width: 1150px;
    margin: 0 auto;
}
.dw>a,.dw>label{
    float: left;
    margin: 15px 5px;
    font-size: 14px;
}
.list{
    width: 800px;
    height: 65px;
    margin: 0 auto;
    position: relative;
    left: -235px;
    top: 10px;
    font-size: 20px;
}
.list>a{
    margin-left: 100px;
}
.hr{
    width: 1140px;
    height: 1px;
    margin: 0 auto;
}
.hr>.left{
    width: 150px;
    height: 3px;
    margin: 0 auto;
    background-color: #f00;
    position: relative;
    left: -495px;
    top: -20px;
}
.hr>.right{
    background-color: #ccc;
    width: 995px;
    height: 3px;
    position: relative;
    top: -23px;
    left: 145px;
}

.cs{
    height: 40px;
}
.canshu{
    width: 1140px;
    height: 40px;
    margin: 0 auto;
    background-color: #eee;
    font-size: 14px;
}
.canshu>.left{
    float: left;
    margin: 10px 15px;
    position: relative;
    left: -2px;
}
.canshu>.left>input{
    position: relative;
    top: 2px;
}
.canshu>.left>.msg{
    position: relative;
    left: 90px;
}
.canshu>.right{
    width: 740px;
    float: right;
}
.canshu>.right label{
    margin-left: 140px;
    margin-top: 50px;
    position: relative;
    top: 10px;
}

body>.main{
    width: 1140px;
    margin: 0 auto;
    display: table;
}
.main>.od{
    height: 190px;
}
.main .order{
    width: 1140px;
    height: 165px;
    border: 2px solid #eee;
}
.main .up{
    margin: 10px;
    font-size: 14px;
}
.main label{
    position: relative;
    top: -2px;
}
.main img{
    margin-left: 40px;
    position: relative;
    top: 2px;
}
hr{
    background-color: #eee;
    border: none;
    height: 1px;
}
.main>.data>input{
    position: relative;
    top: 50px;
    left: 10px;
}


.input{
    width: 1140px;
    height: 100px;
    margin: 0 auto;
    margin-top: 30px;
}
.input .text{
    width: 1053px;
    height: 40px;
    background-color: #eee;
}
.input label{
    position: relative;
    left: 680px;
    top: 10px;
    font-size: 12px;
}
.input label.a{
    margin-left: 35px;
}
.input label.prize{
    font-size: 16px;
    color: #f00;
}
.input input{
    float: right;
    background-color: #f00;
    width: 100px;
    height: 40px;
    border: none;
    color: #fff;
    font-size: 20px;
    border-radius: 2px;
}


.foot{
    height: 350px;
    background-color: #eee;
    text-align: center;
}
.foot>.footer{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    top: 100px;
}
.foot>.footer>.top{
    line-height: 20px;
}
.foot>.footer>.bottom{
    margin: 0 auto;
    width: 1170px;
    float: left;
    position: relative;
    top: 25px;
}
.foot>.footer>.bottom>a{
    margin-left: 15px;
}

.shadow{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    right: 0;
    background:rgba(50,50,50,0.6);
    z-index: 999;
    display: none;
}
.table{
    width: 1200px;
    margin: 0 auto;
}
.table>form{
    width: 1200px;
    height: 451px;
    background-color: #fff;
    font-size: 14px;
    letter-spacing: 4px;
    position: absolute;
    top: 20%;
}
.off{
    font-size: 30px;
    color: #fff;
    float: right;
    width: 50px;
    height: 50px;
    background-color: #f00;
    text-align: center;
    line-height: 40px;
    font-weight: 1000;
}
.Oform{
    position: relative;
    top: 50px;
    left: 200px;
}
.table>form div>label{
	display: inline-block;
	width: 90px;
	text-align: right;
}
input[type="text"]{
    border:none;
    border: 1px solid #ccc;
    border-radius: 2px;
}
.input1{
    width: 260px;
    height: 30px;
}
select{
    width: 100px;
    height: 30px;
    border:1px solid #ccc;
    text-align: center;
    letter-spacing:8px;
}
.input2{
    width: 775px;
    height: 30px;
}
.input3{
    width: 340px;
    height: 30px;
}
.checkbox{
    position: relative;
    left: 86px;
}
/* input[type="checkbox"]{
    position: relative;
    top: 2px;
} */
.button{
    width: 200px;
    height: 50px;
    background-color: #f00;
    color: #fff;
    border: none;
    font-size: 18px;
    border-radius: 2px;
    font-weight: 600;
    position: relative;
    left: 90px;
}
label.red{
    width: 0;
    position: relative;
    left: -5px;
    top: 3px;
    color: #f00;
}

.main .data{
    font-size: 10px;
    width: 1137px;
    height: 165px;
}
.line{
    width: 1140px;
    height: 180px;
    border: 2px solid #eee;
    margin-top: 20px;
}
.sjphoto{
    width: 185px;
    height: 165px;
    line-height: 30px;
    margin-left: -10px;
    margin-top: 30px;
    overflow: hidden;
    float: left;
}
.sjmessage{
    width: 311px;
    height: 95px;
    line-height: 30px;
    margin-left: -30px;
    margin-top: 55px;
    overflow: hidden;
    float: left;
}
.sjprice{
    width: 60px;
    height: 30px;
    line-height: 30px;
    margin-left: 70px;
    margin-top: 55px;
    overflow: hidden;
    float: left;
    color:#999;
}
.sjnum{
    width: 28px;
    height: 13.5px;
    line-height: 15px;
    margin-top: 64.5px;
    margin-left: 115px;
    padding-left: 20px;
    overflow: hidden;
    float: left;
    border: 1px solid #ddd;
}
.add{
    position: relative;
    float: left;
    padding: 0px 2px;
    height: 13px;
    left: -201px;
    line-height: 14px;
    font-size: 12px;
    top: 64.5px;
    background-color: #fff;
    border: 1px solid #ddd;
}
.cut{
    position: relative;
    float: left;
    padding: 0px 3px;
    height: 13px;
    left: -249px;
    line-height: 14px;
    font-size: 16px;
    top: 64.5px;
    background-color: #fff;
    border: 1px solid #ddd;
}
.sjmoney{
    width: 65px;
    height: 30px;
    line-height: 30px;
    margin-left: 120px;
    margin-top: 55px;
    overflow: hidden;
    float: left;
    color: #f00;
}
.sjchange{
    width: 60px;
    height: 55px;
    line-height: 30px;
    margin-left: 95px;
    margin-top: 55px;
    overflow: hidden;
    float: left;
    color: #999;
    position: relative;
    left: -30px;
}
.spNum{
    font-size: 20px;
    line-height: 10px;
    position: relative;
    left: 15px;
}
.ck1{
    position: relative;
    left: -1110px;
    margin-top: 15px;
}
.ck2{
    position: relative;
    left: -1110px;
    top: 75px;
}
.zklwd{
    width: 80px;
    height: 50px;
    line-height: 40px;
    margin-left: -1090px;
    margin-top: -30px;
    float: left;
    font-size: 14px;
}
.ohr{
    width: 1140px;
    height: 1px;
    margin: 0 auto;
    position: relative;
    top: -150px;
}
.kfLogo{
    width: 185px;
    height: 165px;
    line-height: 30px;
    margin-left: -1000px;
    margin-top: -30px;
    overflow: hidden;
    float: left;
}
.zxkf{
    width: 80px;
    height: 50px;
    line-height: 40px;
    margin-left: -970px;
    margin-top: -30px;
    float: left;
    font-size: 14px;
}
.spid,.m{
    display: none;
}
.MoneyNum{
    display: none;
}