<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我的收藏</title>
    <link rel="stylesheet" type="text/css" href="css/个人中心-我的收藏.css" />
    <style>
      #content > div {
        margin-bottom: 30px;
      }
      #content > div > input {
        float: left;
        margin-top: 36px;
      }
      #content > div > img {
        float: left;
        padding: 3px 20px 50px 10px;
      }
      #content > div > .column:nth-child(3) {
        font-size: 10px;
        color: #8d8d8d;
        width: 550px;
      }
      #content > div > .column:nth-child(4) {
        font-size: 14px;
        font-weight: 600;
        color: #ed393a;
        margin-top: 8px;
        margin-bottom: 23px;
      }
      #content > div > .column:nth-child(5) {
        font-size: 14px;
        -webkit-transform: scale(0.8);
        color: #c5c5c5;
        margin-left: -150px;
      }
      #content > div > button {
        border: 1px solid #e7e7e7;
        background: #fbfbfb;
        padding: 1px 3px;
        font-size: 10px;
        color: #818181;
        margin-right: 5px;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <!-- 页头 -->
      <div class="page_top">
        <div class="content">
          <ul>
            <li><img src="image/首页.png" alt="" /><a href="../首页/index.html">拍宝首页</a></li>
          </ul>
          <ul>
            <li>个人中心</li>
            <li>
              <select>
                <option>买家</option>
              </select>
            </li>
            <li>
              <select>
                <option>卖家</option>
              </select>
            </li>
          </ul>
        </div>
      </div>

      <!-- 个人中心 -->
      <div class="core">
        <div class="content">
          <div>
            <p>个人中心</p>
          </div>
          <div><a href="../购物车/spcar.html">购物车<span>2</span>件&nbsp;></a></div>
        </div>
      </div>

      <!-- 我的收藏 -->
      <div class="data">
        <div class="list">
          <ul>
            <li><a href="个人中心-我的订单.html">我的订单</a></li>
            <li class="on"><a href="">我的收藏</a></li>
            <li><a href="个人中心-基本资料.html">基本资料</a></li>
            <li><a href="个人中心-收货地址-添加新地址.html">收获地址</a></li>
          </ul>
        </div>
        <div class="content">
          <p>我的收藏</p>
          <div class="line"></div>
          <div class="information">
            <div class="top">
              <nav>
                <input type="checkbox" /><a>全选</a>
                <button>取消收藏</button>
              </nav>
            </div>
            <div class="left">
              <ul>
                <li>
                  <div id="content"></div>
                </li>
              </ul>
            </div>
            <div class="right">
              <ul>
                <li>
                  <div class="top">
                    <a>相似的</a>
                    <a>换一批</a>
                  </div>
                  <div class="bottom">
                    <div class="product">
                      <img src="image/zj.png" alt="" />
                      <p>￥59.9</p>
                      <button>加入购物车</button>
                    </div>
                    <div class="product">
                      <img src="image/zj.png" alt="" />
                      <p>￥59.9</p>
                      <button>加入购物车</button>
                    </div>
                    <div class="product">
                      <img src="image/zj.png" alt="" />
                      <p>￥59.9</p>
                      <button>加入购物车</button>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="top">
                    <a>相似的</a>
                    <a>换一批</a>
                  </div>
                  <div class="bottom">
                    <div class="product">
                      <img src="image/zj.png" alt="" />
                      <p>￥59.9</p>
                      <button>加入购物车</button>
                    </div>
                    <div class="product">
                      <img src="image/zj.png" alt="" />
                      <p>￥59.9</p>
                      <button>加入购物车</button>
                    </div>
                    <div class="product">
                      <img src="image/zj.png" alt="" />
                      <p>￥59.9</p>
                      <button>加入购物车</button>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="top">
                    <a>相似的</a>
                    <a>换一批</a>
                  </div>
                  <div class="bottom">
                    <div class="product">
                      <img src="image/zj.png" alt="" />
                      <p>￥59.9</p>
                      <button>加入购物车</button>
                    </div>
                    <div class="product">
                      <img src="image/zj.png" alt="" />
                      <p>￥59.9</p>
                      <button>加入购物车</button>
                    </div>
                    <div class="product">
                      <img src="image/zj.png" alt="" />
                      <p>￥59.9</p>
                      <button>加入购物车</button>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- 页尾 -->
      <div class="footer">
        <p>Copyright @ 2021 UseStudio lnc.All Rights Reserved.</p>
        <p>1473.cn 版权所有</p>
        <p>有思B2B拍宝网(.Net开源版) v0.4 Beta</p>
        <br />
        <div class="bottom">
          <a>[有思工作室]</a>
          <a>[拍宝网]</a>
          <a>[售卡网]</a>
          <a>[有思BBS]</a>
          <a>[有思B2B拍宝网--讨论区]</a>
        </div>
      </div>
    </header>
  </body>
  <script type="text/javascript" charset="UTF-8" src="http://www.1473.cn/uform.js"></script>
  <script type="text/javascript">
    window.onload = function () {
      U.A.Request('http://java.1473.cn', ['mysql.1473.cn', 'MySQL', 'def'], function (r) {
        //获取数据库数据
        var _data = r.value

        //获取放置内容的元素
        var _content = document.getElementById('content')

        //循环输出
        for (var i = 0; i < _data.length; i++) {
          //每一行数据
          var _line = document.createElement('div')
          _line.className = 'line'
          _content.appendChild(_line)


          //行里面的列
          var _col1 = document.createElement('input')
          _col1.type = 'checkbox'
          _line.appendChild(_col1)

          //行里面的列
          var _col2 = document.createElement('img')
          _col2.src = _data[i].Image
          _line.appendChild(_col2)

          //行里面的列
          var _col3 = document.createElement('div')
          _col3.className = 'column'
          _col3.innerHTML = _data[i].Title
          _line.appendChild(_col3)

          //行里面的列
          var _col4 = document.createElement('div')
          _col4.className = 'column'
          _col4.innerHTML = _data[i].Price
          _line.appendChild(_col4)

          //行里面的列
          var _col5 = document.createElement('div')
          _col5.className = 'column'
          _col5.innerHTML = _data[i].Time
          _line.appendChild(_col5)

          //行里面的列
          var _col6 = document.createElement('button')
          _col6.innerHTML = '加入购物车'
          _line.appendChild(_col6)

          //行里面的列
          var _col6 = document.createElement('button')
          _col6.innerHTML = '取消收藏'
          _line.appendChild(_col6)

        }
      })
    }
  </script>
</html>
