* {
  margin: 0;
  padding: 0;
}

li {
  /* 去li标签前面圆点 */
  list-style: none;
}

a {
  text-decoration: none;
  color: #969696;
  font-size: 13px;
  overflow: hidden;
}

/* 页头 */
.page_top {
  width: 100%;
  height: 30px;
  background: #f9f9f9;
}

.page_top>.content {
  width: 1190px;
  height: 30px;
  line-height: 30px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.page_top>.content>ul {
  float: left;
  width: 200px;
  display: flex;
  justify-content: space-between;
}

.page_top>.content>ul>li,
.page_top>.content>ul>li>select {
  float: left;
  font-size: 12px;
  color: #ababab;
  font-weight: 600;
  font-family: 'SimSun';
  cursor: pointer;
}

.page_top>.content>ul>li>select {
  border: 0;
  display: block;
  background: #f9f9f9;
  margin-top: 7px;
}

.page_top>.content>ul>li>img {
  width: 15px;
  position: relative;
  left: -5px;
  top: 2px;
}

/* 个人中心 */
.core {
  width: 100%;
  height: 55px;
  background: #ed393a;
}

.core>.content {
  width: 1080px;
  line-height: 55px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.core>.content>div:last-child {
  background: #fbfbfb;
  width: 90px;
  height: 20px;
  border-radius: 3px;
  margin-top: 18px;
}

.core>.content>div>p {
  font-size: 25px;
  font-weight: 600;
  color: #f3f3f3;
  font-family: 'SimSun';
}

.core>.content>div>a {
  position: relative;
  top: -17px;
  display: inline-block;
  -webkit-transform: scale(0.8);
  font-weight: 600;
  color: #ababab;
  font-family: 'SimSun';
}

.core>.content>div>a>span {
  color: #ef2424;
  font-size: 14px;
}

/* 基本资料 */
/* 列表 */
.data {
  width: 1080px;
  height: 750px;
  margin: 0 auto;
  margin-top: 35px;
}

.data>.list {
  width: 130px;
  float: left;
}

.data>.list>ul>li {
  height: 37px;
  letter-spacing: 1px;
}

.data>.list>ul>li>a {
  color: #8b8b8b;
  font-size: 13px;
  font-weight: 600;
  font-family: none;
}

.data>.list>ul>li.on>a {
  color: #dd3232;
}

/* 资料 */
.data>.content {
  float: left;
  width: 910px;
}

.data>.content>p {
  font-size: 16px;
  letter-spacing: 2px;
  color: #505050;
}

.data>.content>.line {
  border-bottom: 1px solid #e3e3e3;
  margin-top: 7px;
}

.data>.content>.information {
  margin-top: 25px;
}

.data>.content>.information>.top {
  background: #f3f3f3;
  margin-bottom: 30px;
}

.data>.content>.information>.top>nav {
  width: 220px;
  height: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.data>.content>.information>.top>nav>a {
  position: relative;
  left: -25px;
  font-size: 10px;
}

.data>.content>.information>.top>nav>button {
  width: 60px;
  height: 20px;
  font-size: 10px;
  background: #f4f4f4;
  border: 1px solid #e0e0e0;
}

.data>.content>.information>.left {
  float: left;
}

.data>.content>.information>.left>ul>li {
  width: 550px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 30px;
  margin-bottom: 65px;
}

.data>.content>.information>.left>ul>li>input {
  float: left;
  margin-top: 35px;
}

.data>.content>.information>.left>ul>li>img {
  float: left;
  margin-left: 10px;
}

.data>.content>.information>.left>ul>li>div {
  width: 400px;
  float: left;
}

.data>.content>.information>.left>ul>li>div>p:nth-child(1) {
  font-size: 10px;
  color: #8d8d8d;
}

.data>.content>.information>.left>ul>li>div>p:nth-child(2) {
  font-size: 14px;
  font-weight: 600;
  color: #ed393a;
  margin-top: 8px;
  margin-bottom: 23px;
}

.data>.content>.information>.left>ul>li>div>p:nth-child(3) {
  font-size: 14px;
  -webkit-transform: scale(0.8);
  color: #c5c5c5;
  margin-left: -44px;
}

.data>.content>.information>.left>ul>li>div>button {
  border: 1px solid #e7e7e7;
  background: #fbfbfb;
  padding: 1px 3px;
  font-size: 10px;
  color: #818181;
  margin-right: 5px;
  margin-top: 10px;
}

.data>.content>.information>.right {
  width: 290px;
  float: right;
}

.data>.content>.information>.right>ul>li {
  width: 260px;
  height: 160px;
  margin-bottom: 20px;
}

.data>.content>.information>.right>ul>li>.top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.data>.content>.information>.right>ul>li>.top>a:first-child {
  font-size: 13px;
  font-weight: 600;
  color: #d71313;
  border-bottom: 2px solid #e50000;
  padding: 0 6px 3px 6px;
}

.data>.content>.information>.right>ul>li>.top>a:last-child {
  -webkit-transform: scale(0.9);
  color: #3c86d3;
}

.data>.content>.information>.right>ul>li>.bottom {
  width: 250px;
  display: flex;
  justify-content: space-between;
}

.data>.content>.information>.right>ul>li>.bottom>.product {
  height: 123px;
  float: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.data>.content>.information>.right>ul>li>.bottom>.product>img {
  width: 70px;
}

.data>.content>.information>.right>ul>li>.bottom>.product>p {
  font-size: 13px;
  color: #d30b0b;
}

.data>.content>.information>.right>ul>li>.bottom>.product>button {
  font-size: 10px;
  color: #747474;
  border: 1px solid #ebebeb;
  background: #fbfbfb;
  padding: 3px 3px;
  -webkit-transform: scale(0.9);
}



/* 页尾 */
.footer {
  background: #faf8f9;
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #ccc;
}

.footer>p {
  font-size: 13px;
  color: #525252;
}

.footer>.bottom {
  width: 440px;
  display: flex;
  justify-content: space-between;
}

.footer>.bottom>a {
  color: #383838;
  font-family: none;
}